<html>
<head><meta name="generator" content="Hexo 3.9.0">
	
	<title>2017年度总结</title>
	<meta name="keywords" content="maochong.xin,毛崇鑫,毛崇鑫的blog">

    <meta https-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/css/main.css?v=3" rel="stylesheet" type="text/css">
    
        <script src="/js/util.js"></script>
        <script>
            if(isMobile()) {
                loadjscssfile('../css/mobile.css', 'css');
            } else {
                loadjscssfile('../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3">
    
    

</head>

<body>


<h2 class="title">2017年度总结</h2>
<!---
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2017年12月31日




 </div>
--->
</div>

<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#感谢"><span class="toc-text">感谢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#贴一些需要寒假及下学期填的坑"><span class="toc-text">贴一些需要寒假及下学期填的坑</span></a></li></ol>
<p>转眼又到年底了，真快。借用一下朋友圈里的话</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git add 2017</span><br><span class="line">git commit -m &quot;Goodbye,2017! Hello, 2018!&quot;</span><br><span class="line">git push origin master</span><br><span class="line">git branch 2018</span><br><span class="line">git reset &quot;Dream&quot; --hard</span><br><span class="line">sudo init 6</span><br></pre></td></tr></table></figure>

<p>想着我从一个对高考完全不屑的叛逆学生，到了今天一个省内数一数二一本高校的学生，半年前的我哪敢想自己能来青大呢。当初也是让父母操碎了心，这个大学也算是争回一点脸吧。</p>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><p>想来能有今天的我在写着这个总结，必然需要感谢很多人。</p>
<p>感谢我的高三班主任，没有她可能也没有我的大学生活。</p>
<p>感谢我的父母在我厌学之时能够坚持劝我上大学，他们虽然学历不高但是强烈想把我送到大学的先进思想真的很了不起。</p>
<p>感谢梁春翔，陪伴我三分之二的高中生活，在我低谷时陪我聊天，给我指导。</p>
<p>感谢Shuenhoy，给我指明了计算机学习的方向，给我各种之前看不到的眼界。</p>
<p>感谢70学长，在大学前的暑假里就开始指导我的编程学习，纳新我进了盼望已久的实验室，以及在开学后各种学法指导以及学习进度的督促。</p>
<p>… …</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>到现在为止，感觉编程的学习还算是尽心尽力(👀，然而与学长去年的进度还是有很大差距。</p>
<p>报名了蓝桥杯，也是一种以考促学的方式，还有很多坑需要寒假好好补。</p>
<p>比起之前想象的大学生活，大概是因为高中走神想的太多，并没有很多惊艳，比起来更多的还是一些来到新城市的新鲜感。</p>
<p><strong>很庆幸周围有一帮志同道合的人，可以讨论问题，相约蹭课，学习监督。</strong></p>
<p>没有参加任何学生会(不少人都后悔进去一直在伺候部长。</p>
<p>加入了学校的创新实验室，周六晚上一块拼车去上课，还有学长的每周一套题，每日一个知识点，<br>收获很多，明年新生入学也要把这份工作<strong>传承</strong>下去。</p>
<p>学习呢，该学是学，当然偶尔也偷个懒，舍友有的很爱学习，也有的纯粹混日子，毕竟人各有志😑，而一些经历让我也深谙“不要打扰别人心安理得的堕落”这句话的含义，所以呢，管好自己就行了，能有同行者更好了。</p>
<p>即然准备写了，就有必要详细写来反思一下存在的问题。</p>
<p>由于期末复习的原因，好久不刷题的我今天(2017.12.12)又开始刷了一波题，完全跟高考一个道理啊，就是熟练的问题啊，比如素数的各种题型，递归我掌握的比较熟，所以这种题一般都是水题三分钟一个直接AC。然而遇到一些别的题，确确实实感到手生了，与此同时，我发现了一个很大的毛病，一旦debug出现问题，我很容易急躁，容易被时刻变动的rank牵走了部分精力，导致了不擅长的题，反而没法冷静分析，于是便很容易造成滚雪球，很不利于以后比赛/考试的发挥，这个性格问题很是致命，我想解决它的方法应该是两个，一个是<strong>提高实力，而是放平心态</strong>。提高实力不用说，多刷题，多感悟。那么放平心态这个显然不是说说就行的，解决方案自然还是要在实际情境中学着放平心态了。</p>
<p>我之前一直有一个错误的概念，那就是编程是不需要背的，这也导致了，我对一些常用算法的不熟悉，一些经典写法感到陌生。经我的思考，编程就像写作一样，需要多积累，<strong>多“背”代码，当然这里的背不是死记硬背，而是被人家写的很妙的地方，以及一些优秀的思路，比如位运算的巧妙运用，数学定理的使用，编程模型的转化，以及一些比赛写法套路</strong>。</p>
<p>至于生活方面，似乎到了大学就没怎么参加过大型的活动，为数不多的参加的几个组织也都是编程相关的，社交进度几乎是0，在这样下去感觉怕是孤独终老的节奏了😢,反思呢，当然是从走出宿舍开始，下学期找承启加入他的志愿者协会，多出去走走，没准顺便还解决了单身问题了。。。</p>
<p>真的想写的时候，却发现不知道该怎么写了。</p>
<p>引用一段S.H.E的《你曾是少年》中的歌词吧</p>
<blockquote>
<p>也许再过上几年，你也有张虚伪的脸</p>
</blockquote>
<blockquote>
<p>难道我们是为了这样 才来到这世上</p>
</blockquote>
<blockquote>
<p>这问题来不及想 每一天一年 总是匆匆忙忙</p>
</blockquote>
<blockquote>
<p>想被命运叫醒了</p>
</blockquote>
<blockquote>
<p>他说你不能就这样过一生</p>
</blockquote>
<blockquote>
<p>许多年前</p>
</blockquote>
<blockquote>
<p>我曾是个朴素的少年</p>
</blockquote>
<blockquote>
<p>爱上一个人就不怕付出一生</p>
</blockquote>
<blockquote>
<p>相信爱会永恒</p>
</blockquote>
<blockquote>
<p>相信每个陌生人</p>
</blockquote>
<blockquote>
<p>当我和世界初相见</p>
</blockquote>
<blockquote>
<p>当我曾经是少年</p>
</blockquote>
<p><strong>新年快乐！</strong></p>
<p><strong>2017 return 0;</strong></p>
<h2 id="贴一些需要寒假及下学期填的坑"><a href="#贴一些需要寒假及下学期填的坑" class="headerlink" title="贴一些需要寒假及下学期填的坑"></a>贴一些需要寒假及下学期填的坑</h2><ul>
<li>学习C++，摆脱C with STL</li>
<li>深搜，广搜各种题型 -&gt; 熟练</li>
<li>最短路径题型</li>
<li>基础数据结构</li>
<li>N大排序算法 -&gt; 烂熟</li>
<li>Linux操作系统知识及使用</li>
<li>重读《SICP》</li>
<li>阅读《C Primer Plus》</li>
</ul>


<!--<a href="https://maochong.xin/posts/summarise_of_2017.html#disqus_thread" class="article-comment-link">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
<div style="display:none">
<script src="https://s4.cnzz.com/stat.php?id=&web_id=" language="JavaScript"></script>script>
</div>






</body>
</html>